<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Properties</title>
    <style>
      .myclass{
        border:none;
        border:solid 3px #0000ff;
        background-color:#9999ff;
        color: #0000ff;
        padding:10px;
      }
      .word{
        border:none;
        border:double 5px #e600e6;
        color:#e600e6;
        background-color: #ffb3ff;
        padding:8px;
      }
      .first{
        border:none;
        padding:10px;
        border:dashed 2px #29a329;
        background-color: #c1f0c1;
        color:#29a329
      }
      .second{
        border:none;
        border:dotted 2px #e60000;
        background-color: #ffb3b3;
        color: #e60000;
        padding:10px;
      }
      .third{
        border:none;
        padding:10px ;
        border:solid 4px #004080;
        background-color:#b3d9ff ;
        color:#004080
      }
      
    </style>
</head>
<body>
   <button  class="myclass">
    Submit
   </button> <br/><br/>
   <button class="word">
    Sign Now
   </button> <br/><br/>
   <button class="first">
    Register
   </button> <br/><br/>
   <button class="second">
    Login
   </button> <br/><br/>
   <button class="third">
    Send
   </button>

</body>
</html>